# BookStoreApp

./: .gitignore  BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStoreApp.API/Configuration/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthorsController.cs  BooksController.cs
BookStoreApp.API/Data/: Author.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240103021538_AddedIdentityTables.cs  20240103022836_Extended User Table.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: VirtualizeResponse.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BookRepository.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
Reviewed_Sections/Section7/BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs
Reviewed_Sections/Section7/BookStoreApp.API/Configuration/: MapperConfig.cs
Reviewed_Sections/Section7/BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Reviewed_Sections/Section7/BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
Reviewed_Sections/Section7/BookStoreApp.API/Migrations/: 20240103021538_AddedIdentityTables.Designer.cs  20240103022836_Extended User Table.cs  20240103025815_Seeded Default Users And Roles.Designer.cs  20240103025815_Seeded Default Users And Roles.cs  BookStoreDbContextModelSnapshot.cs
Reviewed_Sections/Section7/BookStoreApp.API/Models/Book/: BookUpdateDto.cs
Reviewed_Sections/Section7/BookStoreApp.API/Models/User/: AuthResponse.cs
(+68 files in other folders)
